{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "web"
		},
		{
			"path": "kratos"
		},
		{
			"path": "oathkeeper"
		},
		{
			"path": "hasura"
		},
		{
			"path": "fn"
		},
		{
			"path": "pulumi"
		},
		{
			"path": "heimdall"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".pnpm-store": true,
			"web": true,
			"kratos": true,
			"oathkeeper": true,
			"heimdall": true,
			"hasura": true,
			"fn": true,
			"pulumi": true,
		},
		"eslint.probe": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"vue",
			"markdown",
			"json"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 54322,
				"driver": "PostgreSQL",
				"name": "Kratos",
				"database": "kratos",
				"username": "kratos",
				"password": "secret"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"inputs": [
			{
				"id": "dockerComposeCommand",
				"description": "docker-compose command",
				"type": "promptString",
			}
		],
		"tasks": [
			{
				"label": "backend: up",
				"type": "shell",
				"command": "pnpm nps 'dc up -d'",
				"problemMatcher": []
			},
			{
				"label": "backend: stop",
				"type": "shell",
				"command": "pnpm nps 'dc stop'",
				"problemMatcher": []
			},
			{
				"label": "backend: down",
				"type": "shell",
				"command": "pnpm nps 'dc down'",
				"problemMatcher": []
			},
			{
				"label": "backend: docker-compose",
				"type": "shell",
				"command": "pnpm nps 'dc ${input:dockerComposeCommand}'",
				"problemMatcher": []
			},
			{
				"label": "web: run dev",
				"type": "npm",
				"script": "dev",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"cwd": "${workspaceFolder}/web"
				},
				"problemMatcher": []
			},
			{
				"label": "web: graphql watch",
				"type": "shell",
				"command": "pnpm graphql-codegen --watch",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"cwd": "${workspaceFolder}/web"
				},
				"problemMatcher": []
			},
			{
				"label": "hasura: console",
				"type": "shell",
				"command": "hasura console",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"cwd": "${workspaceFolder}/hasura"
				},
				"problemMatcher": []
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}