{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "isolatedModules": false,
    "outDir": "dist",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // "@/*": [
      //   "src/*"
      // ]
    },
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./schema.graphql"
      }
    ]
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}