{
  "name": "portal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@ory/client": "^1.1.33",
    "@ory/elements": "0.0.1-beta.6",
    "@types/node": "20.1.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-check-file": "^2.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "^16.6.0",
    "jotai": "^2.1.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  }
}
